<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Cart Page</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
        <div class="logo">
            <a href="index.html">Tech-Shop</a>
        </div>
        <div class="icons">
            <img src="search-icon.png" alt="">
            <img src="cart.png" alt="">
            <img src="user-icon.png" alt="">
        </div>
    </div>
    </header>
    <div class="cart-information">
    <div class="slider-container">
        <div class="slider-item">
        <div class="slider-img">
        <img src="jbl660nc-1.png" alt="">
        </div>
        <div class="slider-content">
        <div class="slider-heading">
        <h3 style="color: #9DADAE;">JBL LIVE 660NC Wireless Over-ear NC headphones  </h3> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color:  #AEB0B6; " class="fa-regular fa-trash-can"></i>
        </div> 
    <div class="par">
        <h3 style="color: #B5B7C0; font-size: 25px;">₹9,999 &nbsp; &nbsp; <s style="color: grey;font-size: 20px;">₹14,999</s></h3 ><br>
    </div>
    <div class="quantity-selector"  >
        <button class="qty-btn minus" style="width: 30px;">-</button>
        <span class="quantity" style="color: red;">1</span>
        <button class="qty-btn plus"style="width: 30px;">+</button>
    </div>
</div>
    </div> <br>
    <hr style="color: #595A63;"> 
    <div class="slider-item">
        <div class="slider-img">
        <img src="boat518-1.png" alt="">
    </div>
    <div class="slider-content">
    <div class="slider-heading">
        <h3 style="color: #9DADAE;">boAt Rockerz 518 On Ear Wireless  headphoness </h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color:  #AEB0B6;" class="fa-regular fa-trash-can"></i>
        </div>
        <div class="par">
        <h3 style="color: #B5B7C0;font-size: 25px;" >₹1,299 &nbsp; &nbsp; <s style="color: grey;font-size: 20px;">₹39,990</s></h3><br>
    </div> 
    <div class="quantity-selector"  >
        <button class="qty-btn minus" style="width: 30px;">-</button>
        <span class="quantity" style="color: red;">1</span>
        <button class="qty-btn plus"style="width: 30px;">+</button>
    </div>
</div>
    </div><br>
    <hr style="color: #595A63;">
    
    <div class="slider-item">
        <div class="slider-img">
        <img src="boat131-1.png" alt="">
    </div>
    <div class="slider-content">
    <div class="slider-heading">
        <h3 style="color: #9DADAE;">boAt Airdopes 131 Wireless in Ear Earbuds </h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color:  #AEB0B6;" class="fa-regular fa-trash-can"></i>
    </div>
    
    <div class="par">
        <h3 style="color: #B5B7C0;font-size: 25px;">₹1,099 &nbsp; &nbsp;  <s style="color: grey;font-size: 20px;">₹2,990</s></h3><br>
    </div>
    <div class="quantity-selector"  >
        <button class="qty-btn minus" style="width: 30px;">-</button>
        <span class="quantity" style="color: red;">1</span>
        <button class="qty-btn plus"style="width: 30px;">+</button>
    </div>
</div>
    </div><br>
    <hr style="color: #595A63;">
    <div class="slider-item">
        <div class="slider-img">
        <img src="boat110-1.png" alt="">
    </div>
    <div class="slider-content">
    <div class="slider-heading">
        <h3 style="color: #9DADAE;">boAt Bassheads 110 In Ear Wired Earphones </h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color:  #AEB0B6;" class="fa-regular fa-trash-can"></i>
    </div>
    
    <div class="par">
        <h3 style="color: #B5B7C0;font-size: 25px;">₹499 &nbsp; &nbsp;  <s style="color: grey;font-size: 20px;">₹999</s></h3><br>
    </div>
    <div class="quantity-selector" >
        <button class="qty-btn minus" style="width: 30px;">-</button>
        <span class="quantity" style="color: red;">1</span>
        <button class="qty-btn plus"style="width: 30px;">+</button>
    </div>
    </div>
</div>
    </div>
    <div class="order-summary">
        <h2 style="color:   #B4B3C3;">Order Summary (4 items)</h2><br><br>
        <p style="color:  #B2B2B6; ">Original Price  <span class="sp1" style="text-align: end;">₹22,978</span></p><br><br>
        <p style="color: #B2B2B6;;">Discount &nbsp;&nbsp;&nbsp; <span class="sp2" style="color: green;text-align: end;">-₹10,132</span></p><br><br>

        <p style="color: #B2B2B6;;">Delivery &nbsp;&nbsp;&nbsp;<span class="sp3" style="color: green;"> Free </span></p><br><br>
        <hr><br>
        <h2 style="color: #B4B3C3;" >Total Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sp4" style="text-align: end;">₹12,846</span> </h2><br><br>
        <button style="width: 420px;height: 50px;color: white; background-color: red;font-size: large;">Checkout</button>

    </div>
    </div>
</body>
<footer>
    <div class="footer-sec">
        <div class="1st-sec">
        <h3 style="color: 
        #A9B0C4">Tech Shop</h3><br><br>
        <p>Subscribe to our Email alerts to receive <br>early discount offers,and new products info</p><br>
        <input type="email" name="" placeholder="Email Address*" style="width: 180px; border:2px solid #595A63;height: 30px;  color: #595A63 ; background-color: black"><br><br>
        <button style="background-color: red;width: 110px; height: 40px; color: white;">Subscribe</button><br>
    </div>

    <div class="2nd-sec">
        <h4>Help</h4><br><br>
        <ul style="list-style: none; color: #595A63; text-align: left;" >
            <li>FAQs</li><br>
            <li>Track order</li><br>
            <li>Cancel Order</li><br>
            <li>Return order</li><br>
            <li>Warranty info</li><br>
        </ul>
        </div>
        <div class="3rd-sec">
        <h4>Policies</h4><br><br>
        <ul style="list-style: none; color: #595A63;text-align: left;">
            <li>Return policy</li><br>
            <li>Security</li><br>
            <li>Sitemap</li><br>
            <li>Privacy Policy</li><br>
            <li>Terms and conditions</li><br>
        </ul>
        </div>
        <div class="4th-sec">
        <h4>Company</h4><br><br>
        <ul style="list-style: none; color: #595A63;text-align: left;">
            <li>About us</li><br>
            <li>Contact us</li><br>
            <li>Service centers</li><br>
            <li>Carriers</li><br>
            <li>Affliates</li><br>
        </ul>
    </div>
    </div><br><br>
    <hr>
    <div class="copyright">
        <p >2024|All rights reserved.Build by|Lakshmi Akshaya T</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
</footer>
</html>