<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
        <div class="logo">
            <a href="index.html">Tech-Shop</a>
        </div>
        <div class="icons">
           
            <img src="search-icon.png" alt="">
        
        
            <a href="cart.html"> <img src="cart.png" alt=""></a>
     
            <div class="user-icon" >
            <a  href=""><img src="user-icon.png" alt=""></a>
         
                <div class="user" style="margin: 10px;" >
                <form >
                    <h3>Hello!</h3><br>
                    <p>Access account and manage orders</p><br><br>
                    <a href="Registration.html" class="register">Login/Signup</a><br><br><br>
                    <hr><br>
                    <h4>Please Login</h4>
                </form>
            </div>
            </div>
        </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-content">
            <div id="hero-title">
                <h2>boat Airdopes 131</h2>
            </div><br>
            <div id="hero-desc">
                <h2>Featherweight For<br>
                 comfort All-Day</h2>
            </div><br><br>
            <div id="hero-amount">
                <p style="font-size: 30px; font-weight: 150px;">₹1,099 &nbsp; <s style="color: #52565d;font-size:25px ;font-weight: 150px;">₹2,990</s></p><br><br>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="hero-img">
            <img class="img-hero" src="boat131-3.png" alt="img" style="width: 450px; height: 400px;">
        </div>
    </div>
    
    <div class="product-features">
        <h2 style="text-wrap: nowrap; margin-bottom: 5%;">Featured Products </h2><br><br>
        <div class="first-product" >
            JBL Endurance Run Sports
            <img src="jbl-endu-1.png" alt="" style="width: 160px; height: 120px;margin-right: 60px;" >
            <p style="color: #9EA8B6;font-size: larger;">₹999 <s style="color: #595A63;">₹1,599</s>
        </div>
        <div class="sec-product">
            boat Airdopes 203
            <img src="boat203-1.png" alt="" style="width: 230px; height: 240px;margin-right: 50px;">
            <p style="color: #9EA8B6;font-size: larger;">₹1074 <s  style="color: #595A63;">₹3,999</s></p>
        </div>
        <div class="third-product">
            boat Rockerz 518
            <img src="boat518-1.png" alt="" style="width: 300px; height: 350px; margin-left: 10px;" >
            <p style="color: #9EA8B6;font-size: larger;">₹1299 <s  style="color: #595A63;">₹3,990</s></p>
        </div>
        <div class="sec-product">
            JBL Tune 760N5
            <img src="jbl760nc-1.png" alt="" style="width: 230px; height: 240px;margin-left: 50px;">
            <p style="color: #9EA8B6 ;font-size: larger;">₹5,999 <s  style="color: #595A63;">₹7,999</s>
            </p>
        </div>
        <div class="first-product">
            boat Rockerz 255
            <img src="boat255r-1.png" alt="" style="width: 160px; height: 120px;margin-left: 50px;">
            <p style="color: #9EA8B6;font-size: larger;" >₹899 <s  style="color: #595A63;">₹2,990</s></p>
        </div>
    </div>
    <div class="Top-products">
        <div class="heading">
        <h2>Top Products</h2>
     </div>
        <div class="list-products">
            <p>All</p>
            <p>Headphones</p>
            <p>Earbuds</p>
            <p>Earphones</p>
            <p>Neckbands</p>   
        </div>
        <div class="box-section">
            <div class="box1">   
                <div class="box-img1">
                    <a href="product-details.html"><img src="jbl660nc-1.png" alt="" style="width: 200px; height: 180px; " ><br><br></a>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">JBL LIVE 660NC</h4><br>
                    <p style="color: #595A63 ;font-size: large;">Wireless Over-ear NC &nbsp; headphones</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹9,999  &nbsp; <s style="color: #595A63;">₹14,999</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px;">Add to cart</button>
                </div>
        </div>
            <div class="box2">
                <div class="box-img1">
                    <img src="boat518-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 518</h4><br>
                    <p style="color: #595A63 ;font-size: large;">On Ear Wireless  headphones</p><br>
                    <hr><br>
                    <span style="color: #9EA8B6;">₹1,299  &nbsp; <s style="color: #595A63;">₹3,990</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
                </div>
            </div>
            <div class="box3">
                <div class="box-img1">
                    <img src="boat131-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Airdopes 131</h4><br>
                    <p style="color: #595A63 ;font-size: large;">Wireless in Ear Earbuds</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹1,099  &nbsp; <s style="color: #595A63;">₹2,990</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
                </div>
            </div>
            <div class="box4 ">
                <div class="box-img1">
                    <img src="boat110-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Bassheads 110</h4><br>
                    <p style="color: #595A63 ;font-size: large;">In Ear Wired Earphones </p><br>
                    <hr><br>
                    <span style="color: #9EA8B6;">₹499  &nbsp; <s style="color: #595A63;">₹999</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px;">Add to cart</button>
                </div>
            </div>
            <div class="box5 ">
                <div class="box-img1">
                    <img src="boat410-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 410</h4><br>
                    <p style="color: #595A63 ;font-size: large;">Bluetooth & Wired On-Ear &nbsp; headphones</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹1,599  &nbsp; <s style="color: #595A63;">₹2,990</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
                </div>
            </div>
            <div class="box6">
                <div class="box-img1">
                    <img src="jbl200bt-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">JBL LIVE 200BT</h4><br>
                    <p style="color: #595A63 ;font-size: large;">In-Ear Wireless  Neckbands</p><br>
                    <hr><br>
                    <span style="color: #9EA8B6;">₹3,699  &nbsp; <s style="color: #595A63;">₹5,299</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
                </div>
            </div>
            <div class="box7">
                <div class="box-img1">
                    <img src="sonyXb910n-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">SONY WH-XB910N</h4><br>
                    <p style="color: #595A63 ;font-size: large;">Wireless Over-ear &nbsp; headphones</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹13,489  &nbsp; <s style="color: #595A63;">₹19,990</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px;">Add to cart</button>
                </div>
            </div>
            <div class="box8">
                <div class="box-img1">
                    <img src="jbl760nc-3.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">JBL TUNE 760NC</h4><br>
                    <p style="color: #595A63 ;font-size: large;">Wireless Over-ear NC &nbsp; headphones</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹5,999  &nbsp; <s style="color: #595A63;">₹7,999</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px;">Add to cart</button>
                </div>
            </div>
            <div class="box9">
                <div class="box-img1">
                    <img src="boat255r-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 255</h4><br>
                    <p style="color: #595A63 ;font-size: large;">In-Ear Wireless &nbsp; Neckbands</p><br>
                    <hr><br>
                    <span style="color: #9EA8B6;">₹899  &nbsp; <s style="color: #595A63;">₹2,990</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
                </div>
            </div>
            <div class="box10">
                <div class="box-img1">
                    <img src="jbl100-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">JBL Wave 100</h4><br>
                    <p style="color: #595A63 ;font-size: large;">In-Ear Truly Wireless Earbuds</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹2,999  &nbsp; <s style="color: #595A63;">₹6,999</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
                </div>
            </div>
            <div class="box11">
                <div class="box-img1">
                    <img src="sony1000xm4-1.png" alt="" style="width: 200px; height: 180px;; " ><br><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br><br>
                    <h4 style="color:#9EA8B6 ;font-size: larger; ">SONY WF-1000XM4</h4><br>
                    <p style="color: #595A63 ;font-size: large;">Wireless In-ear NC &nbsp; Headphones</p><br>
                    <hr><br>
                    <span style=" color: #9EA8B6;">₹19,990  &nbsp; <s style="color: #595A63;">₹24,990</s></span><br><br>
                    <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px;">Add to cart</button>
                </div>
            </div>
            <div class="box12" >
               <div class="box12-desc"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse all &nbsp; Products <i class="fa-solid fa-arrow-right"></i></div>    
            </div>
        </div>
    </div>
    <section>
        <h2>Our Advantages</h2>
        <div class="advantages">
        
            <i class="fa-solid fa-truck-fast"></i>
            <h4>Express Delivery</h4>
            <p>Ships in 24 hours</p>
            <i class="fa-solid fa-shield-halved"></i>
            <h4>Brand Warranty</h4><br>
            <p>100% original products</p>
            <i class="fa-solid fa-tags"></i>
            <h4>Exciting deals</h4><br>
            <p>On all prepaid orders</p>
            <i class="fa-solid fa-credit-card"></i>
            <h4>Secure Payments</h4><br>
            <p>SSL/Secure certificates</p>
         </div>
    </section>
    <footer>
        <div class="footer-sec">
            <div class="1st-sec">
            <h3 style="color: 
            #A9B0C4">Tech Shop</h3><br><br>
            <p>Subscribe to our Email alerts to receive <br>early discount offers,and new products info</p><br>
            <input type="email" name="" placeholder="Email Address*" style="width: 180px; border:2px solid #595A63;height: 30px;  color: #595A63 ; background-color: black"><br><br>
            <button style="background-color: red;width: 110px; height: 40px; color: white;">Subscribe</button><br>
        </div>
   
        <div class="2nd-sec">
            <h4>Help</h4><br><br>
            <ul style="list-style: none; color: #595A63; text-align: left;" >
                <li>FAQs</li><br>
                <li>Track order</li><br>
                <li>Cancel Order</li><br>
                <li>Return order</li><br>
                <li>Warranty info</li><br>
            </ul>
            </div>
            <div class="3rd-sec">
            <h4>Policies</h4><br><br>
            <ul style="list-style: none; color: #595A63;text-align: left;">
                <li>Return policy</li><br>
                <li>Security</li><br>
                <li>Sitemap</li><br>
                <li>Privacy Policy</li><br>
                <li>Terms and conditions</li><br>
            </ul>
            </div>
            <div class="4th-sec">
            <h4>Company</h4><br><br>
            <ul style="list-style: none; color: #595A63;text-align: left;">
                <li>About us</li><br>
                <li>Contact us</li><br>
                <li>Service centers</li><br>
                <li>Carriers</li><br>
                <li>Affliates</li><br>
            </ul>
        </div>
        </div><br><br>
        <hr>
        <div class="copyright">
            <p >2024 | All rights reserved.Build by | Lakshmi Akshaya T</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </footer>
</body>
</html>
