<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-details-css-html</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
        <div class="logo">
            <a href="index.html">Tech-Shop</a>
        </div>
        <div class="icons">
            <img src="search-icon.png" alt="">
            <img src="cart.png" alt="">
            <img src="user-icon.png" alt="">
        </div>
    </div>
    </header>
    <div class="product-container">
        <div class="product-angles">
        <img src="jbl660nc-1.png" alt="" ><br>
        <img src="jbl660nc-2.png" alt=""><br>
        <img src="jbl660nc-3.png" alt=""><br>
        <img src="jbl660nc-4.png" alt=""><br>
    </div>
    <div class="product-image">
        <img src="jbl660nc-1.png" alt="" style="width: 500px; height: 500px; margin-left: 10%;">
    </div>
    <div class="product-information">
        <h2>JBL LIVE 660NC</h2><br>
        <p>Wireless Over-ear NC headphones</p><br>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>&nbsp;|&nbsp;1234 Ratings <br><br>
        <hr><br><br>
        <p style="font-size: large;">₹9,999 <s>₹14,999</s></p><br>
        <p style="color: green;">You save: ₹5,000(33%)</p><br>
        <p style="color: grey;">(Inclusive of all taxes) </p>
        <button class="button-icon" style="margin-left: 55%; color: white; background-color: green; width: 80px; height: 30px;">  <i class="fa-solid fa-check" style="color: white;"></i> &nbsp;In stock</button>
        <hr><br><br>
        <h3>Offers and Discounts</h3>
        <div class="offers-discounts"><br>
        <p style="width: 180px; height: 60px; border: 1px solid #595A63; text-align: center; line-height: 60px;">No cost EMI on Credit Card</p><br>
        <p style="width: 180px; height: 60px; border: 1px solid #595A63; text-align: center; line-height: 60px;">Pay Later & Avail Cashback</p><br>
        </div>
        <hr><br><br>
        <button style="background-color: red; color: white; width: 200px; height: 50px;border-radius: 5px;font-size: large;">Add to cart</button>
    
    </div>
    </div>
    <div class="specifications">
    <ul style="margin-top: 70px; margin-left: 5px;">
        <li>Brand</li><br><br>
        <li>Model</li><br><br>
        <li>Generic Name</li><br><br>
        <li> Headphone Type</li><br><br>
        <li>Connectivity</li><br><br>
        <li>Microphone</li><br><br>
    </ul>
    
    <ul style="list-style: none; text-align: end; margin-right: 62%;">
        <h5 style="color: #595A63;" >Specifications</h5><br><br>
        <li>JBL</li><br><br>
        <li>JBL Live 660NC</li><br><br>
        <li>Headphones</li><br><br>
        <li>Over Ear</li><br><br>
        <li>Wireless</li><br><br>
        <li>Yes</li><br><br>
    </ul>
    <h5>Overview</h5>
    <h5>Reviews</h5>
</div>
<div class="related-products">
<h3 style="text-align: center; color: #9EA8B6;">Related Products</h3>
<div class="box-section" >
    <div class="box1">   
        <div class="box-img1">
            <img src="jbl660nc-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">JBL LIVE 660NC</h4><br>
            <p style="color: #595A63 ;font-size: large;">Wireless Over-ear NC &nbsp; headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹9,999 &nbsp; &nbsp; <s style="color: #595A63;">₹14,999</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
</div>
    <div class="box2">
        <div class="box-img1">
            <img src="boat518-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 518</h4><br>
            <p style="color: #595A63 ;font-size: large;">On-Ear Wireless  headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹1,299 &nbsp; &nbsp; <s style="color: #595A63;">₹3,990</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
    </div>
    <div class="box3">
        <div class="box-img1">
            <img src="boat410-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">boAt Rockerz 410</h4><br>
            <p style="color: #595A63 ;font-size: large;">Bluetooth & Wired On-Ear &nbsp; headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹1,599 &nbsp; &nbsp; <s style="color: #595A63;">₹2,990</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
    </div>
    <div class="box4">
        <div class="box-img1">
            <img src="sonyXb910n-1.png" alt="" style="width: 200px; height: 180px; " ><br><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><br><br>
            <h4 style="color:#9EA8B6 ;font-size: larger; ">Sony WH-XB910N</h4><br>
            <p style="color: #595A63 ;font-size: large;">Wireless Over-ear NC &nbsp; headphones</p><br>
            <hr><br>
            <span style="font-size: larger; color: #9EA8B6;">₹13,489 &nbsp; &nbsp; <s style="color: #595A63;">₹19,999</s></span><br><br>
            <button style="color: white; width: 100%; height: 40px; background-color: red; font-size: 20px; border-radius: 5px; ">Add to cart</button>
        </div>
    </div>
</div>
</div>

<section>
    <h2>Our Advantages</h2>
    <div class="advantages">
    
        <i class="fa-solid fa-truck-fast"></i>
        <h4>Express Delivery</h4>
        <p>Ships in 24 hours</p>
        <i class="fa-solid fa-shield-halved"></i>
        <h4>Brand Warranty</h4><br>
        <p>100% original products</p>
        <i class="fa-solid fa-tags"></i>
        <h4>Exciting deals</h4><br>
        <p>On all prepaid orders</p>
        <i class="fa-solid fa-credit-card"></i>
        <h4>Secure Payments</h4><br>
        <p>SSL/Secure certificates</p>
    </div>
</section>
</body>
<footer>
    <div class="footer-sec">
        <div class="1st-sec">
        <h3 style="color: 
        #A9B0C4">Tech Shop</h3><br><br>
        <p>Subscribe to our Email alerts to receive <br>early discount offers,and new products info</p><br>
        <input type="email" name="" placeholder="Email Address*" style="width: 180px; border:2px solid #595A63;height: 30px;  color: #595A63 ; background-color: black"><br><br>
        <button style="background-color: red;width: 110px; height: 40px; color: white;">Subscribe</button><br>
    </div>

    <div class="2nd-sec">
        <h4>Help</h4><br><br>
        <ul style="list-style: none; color: #595A63; text-align: left;" >
            <li>FAQs</li><br>
            <li>Track order</li><br>
            <li>Cancel Order</li><br>
            <li>Return order</li><br>
            <li>Warranty info</li><br>
        </ul>
        </div>
        <div class="3rd-sec">
        <h4>Policies</h4><br><br>
        <ul style="list-style: none; color: #595A63;text-align: left;">
            <li>Return policy</li><br>
            <li>Security</li><br>
            <li>Sitemap</li><br>
            <li>Privacy Policy</li><br>
            <li>Terms and conditions</li><br>
        </ul>
        </div>
        <div class="4th-sec">
        <h4>Company</h4><br><br>
        <ul style="list-style: none; color: #595A63;text-align: left;">
            <li>About us</li><br>
            <li>Contact us</li><br>
            <li>Service centers</li><br>
            <li>Carriers</li><br>
            <li>Affliates</li><br>
        </ul>
    </div>
    </div><br><br>
    <hr>
    <div class="copyright">
        <p >2024|All rights reserved.Build by|Lakshmi Akshaya T</p>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>
</footer>
</html>