<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-page</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="signup-form" style="background-color: #1d1d1d;">
    <form class="register-form">
        <div class="register-form-details">
        <h2 style="text-align: left;">Signup</h2><br>
        <p>Already have an account ? Login</p><br>
        <input type="text" name="uname" placeholder="Username"><br><br>
        <input type="email" name="email" placeholder="Email"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <input type="password" name="password" placeholder="Confirm password"><br><br>  
        <button class="Signup" style="width: 85%; height: 42px;background-color:  red; color: white; margin-left: 10px;">Signup</button><br><br>
        <p style="text-align: center; margin: 10px; font-size: larger;">-----------------login with---------------</p>
        <div class="social-login">
            <button class="fb" style="background-color: rgba(17, 66, 151, 0.987);">Facebook</button>
            <button class="google" style="background-color: brown;">Google</button>
            <button class="Twitter" style="background-color: rgba(0, 136, 255, 0.812);">Twitter</button>
        </div>
    </div>
    </form>
</section>
</body>
</html>