*{
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    box-sizing: border-box;
}

.header-content{
    
    display: flex;
    height: 120px;
    border: 1px solid;
    background-color: #141414;
}
.logo a{
    color:#A9AFC3;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 1.4rem;
    flex: 5;
    text-decoration: none;
    position: relative;
    top: 12%;
    left: 10%;
    width: 50px;
}
/* .icons i{
    font-size: larger;
    margin-left: 25px;
    align-items: center;
    justify-content: space-evenly;
    
} */
.icons img{
    font-size: larger;
    margin-right: 15px;
    align-items: center;
    justify-content: space-evenly;
    filter: invert(100%);
    width: 30px;
    height: 25px;
    color: white;

    
    
}
.icons{
    color:#A9AFC3;
    margin-top: 15px;
    margin-left: 80%;
    display: flex;
    flex: 7;
}


.user{
    padding: 15px 20px;
    margin: 0px 20px;
    width: 280px;
    height: 200px;
    border: whitesmoke;
    border: 1px solid rgb(90, 86, 86);
    display: none;
    background-color: 
    #181A1C;
    align-items: center;
    justify-content: flex-start; 
    position: absolute;
    right: 10%;
    font-size: smaller;
}
.user-icon:hover .user{
    display: block; 
}
.user-icon {
    position: relative;
    display: inline-block;
}

.user-icon img {
    width: 50px; /* Adjust as needed */
    cursor: pointer;
} 
    

.hero-section{
    height: 450px;
    background-color:#141414;
}
.hero-content{
    margin-left: 300px;
    padding-top: 100px;
    color: #ACB0C7;
    align-items: center;

    

}
.img-hero{
    display: flex;
    align-items: flex-end;
    margin-left: 55%;
    
    

}
.hero-img{
   
    position: relative;
    bottom: 360px;
}
#hero-desc{
    font-size: 35px;
    font-weight: 70px;
}
#hero-amount button{
    background-color: red;
    color: white;
    width: 130px;
    height: 75px;
    height: 2.3rem;
}
.product-features{
    height: 820px;
    background-color:#141414 ;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.first-product{
    flex: 1;
    color: #595A63;
    position: relative;
    right: 120px;
    text-align: center;
    
    
}
.sec-product{
    flex: 1;
    color: #595A63;
    position: relative;
    right: 120px;
    text-align: center;
    

}
.third-product{
    flex: 1;
    color: #595A63;
    position: relative;
    right: 120px;
    text-align: center;

}
.first-product,.sec-product,.third-product u{
    text-align: center;

}
.product-features h2{
    display: flex;
    text-align: center;
    position: relative;
    bottom: 250px;
    left: 45%;
    color: #9EA8B6;
}
.Top-products{
    background-color: #141414;
    height: 1800px;

}
.heading h2{
    text-align: center;
    color:#9EA8B6 ;
    margin-bottom: 5%;

}
.list-products {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    color: #595A63;
}
.list-products p:hover{
    background-color: red;
    color: white; 
}
.box-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 20px;
    justify-content: space-evenly;
    background-color:#141414;
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10,.box11,.box12{
    display: flex;
    background-color: #141414;
    padding: 0px;
    position: relative;
    left: 2px;
    justify-content: flex-start;
    align-items: center;

      
}

.box-img1{
    padding: 10px;
    color: white;
    border: 1px solid grey;
    width: 350px;
    height: 480px;
    
}
.box-img1 img{
    margin-left: 40px;

}
.box-img1 i{
    font-size: 13px;
    color: red;
}
.box-img1 span s{
    font-size: 25px;
}
.box-img1 span{
    font-size: 30px;
}
.box12{
    width: 350px;
    height: 480px;
    text-align: center; 
    line-height: 480px;
    font-size: 22px;
    color: grey;
    position: relative;
    left: 3px;
    border: 1px solid grey;
}
section{
    height: 300px;
    background-color: #151515;
    
}
.advantages {
    display: flex;
    margin: 100px;
    justify-content: space-evenly;
    align-items: center ;
}
section h2{
    text-align: center;
    color: #9EA8B6;
    font-size: 22px;
    
}
.advantages p{
    position: relative;
    top: 30px;
    right: 155px;
    color: #595A63;
    font-size: 13px;
}
.advantages h4{
    color: #9EA8B6;
    font-size: 18px;
}
.advantages i{
    color: red;
    font-size: larger;
}
footer{
    background-color: 
    #010101;
    height: 370px;
}

.footer-sec{
    position: relative;
    top: 20px;
    left: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    
   
} 
.footer-sec h4{
    color: #9EA8B6;
    font-size: larger;
}
.footer-sec p{
    color: #595A63;
    font-size: smaller;
}
.copyright{
    display: flex;
    height: 100px;
    color: white;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    bottom: 20px;
   
}
.copyright p{
    text-align: left;
    position: relative;
    top: 55px;
    left: 2%;
    color:  #6A6B6F;
}
.copyright i{
   text-align: end;
   position: relative;
   top: 55px;
   left: 62%;
   font-size: large;
   color:#6A6B6F;
   padding-left: 20px;
   
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #141414;
    height: 700px;
}
.product-angles {
    display: inline-block;
    

}
.product-angles img{
    width: 100px;
    height: 100px;
    margin-top: 30px;
    border:1px solid #595A63;
    margin-left: 40px;
}
.product-angles img:hover{
    border:1px solid  white;
}
.product-image{
    top: 10%;
    position: relative;
    right: 50%;
}
.product-information{
    display: inline-block;
    color: white;
    position: relative;
    top: 10px;
    
}
.product-information i{
    color: red;
    font-size: smaller;
}
.product-information hr{
    width: 500px;
    font-size: smaller;
}
.specifications{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 500px;
    justify-content: space-evenly;
    color: #9EA8B6;
    background-color: #141414;
}
.specifications ul h5,h5:hover{
    background-color: red;
    width: 120px;
    height: 30px;
    color: white;
}
.specifications ul{
    color: #9CAAC3;
    font-size: large;
}
.specifications h5{
    font-size: large;
}
.related-products{
    height: 700px;
    background-color: #141414;
}
.offers-discounts{
    display: flex;
    margin: 10px;
}
.offers-discounts p{
    flex: 1;
    margin: 10px;
}
.button-icon{
    position: relative;
    margin: 10px;
    
}

.slider-container{
    height: 620px;
    width: 820px;
    text-align: center;
    background-color:#15181d50;
    margin-left: 5%;
    overflow-y: auto;

}
.slider-item{
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
    
}
.slider-img img{
    width: 175px;
    height: 150px;
    margin-top: 15px;

}
.slider-heading{
    display: flex;
    white-space: nowrap;
    position: relative;
    left: 110px;
    top: 15px;

}

.slider-heading i{
    align-items: center;
    justify-content: end;
}
.slider-content{
    display: grid;

    
}
.cart-information{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 700px;
    background-color:  #141410;
   

}
.order-summary{
    width: 400px;
    height: 400px;
    margin-left: 30%;
    margin-top: 10px;
}

.order-summary  .sp1{
    position: relative;
    left: 70%;
    font-weight: 100px;

}
.order-summary  .sp2{
    position: relative;
    left: 74%;
    font-weight: 100px;

}
.order-summary  .sp3{
    position: relative;
    left: 80%;
    font-weight: 100px;
}
.order-summary .sp4{
    position: relative;
    left: 23%;
}


.register-form{
    text-align: left;
    width: 350px;
    height: 600px;
    color: white;
    background-color: 
    #131212b4;
    position: relative;
    top: 15%;
    left: 38%;
    border: 2px solid rgb(13, 13, 13);
}
.register-form-details{
    margin: 10px;
   
}
.register-form input{
    width: 85%;
    height: 42px;
    margin:10px;
    background-color: #131212b4;
    border:1px solid #383232;
    

}
.register-form button{
    width: 30%;
    height: 42px;
    color: white;
}

.signup-form{
    width: 100%;
    height: 1000px;
}


/* Registration form button */
.register{
    border: 1px solid gray;
    padding: 10px;
    margin: 0px 5px;
    color: gray;
    text-decoration: none;
    font-size: small;
}
.register-form-details input{
    padding: 15px;
}
.quantity-selector button{
    background-color: rgb(79, 77, 77);
    font-size: larger;
}
.quantity-selector span{
    background-color: #171414;
    font-size: large;
}











    

